/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/

@media (max-width: 84em) {
  .heading-secondary {
    font-size: 2.4rem;
  }

  .features {
    margin-top: 4rem;
  }
  .product-features-section > div {
    justify-items: center;
  }
  
  .product-features__image-box {
    width: 80%;
  }

  .testimonials-container h2 {
    margin-bottom: 3.2rem;
  }

  .testimonial-text {
    font-size: 1.6rem;
  }

  .purchase-now__text-box h2 {
    margin-bottom: 2.4rem;
    font-size: 2.2rem;
  }

  .pricing-plans {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    align-items: center;
    padding: 4.8rem;
  }

  .pricing-plan {
    width: 40rem;
  }

  .trial__description {
    margin-bottom: 3.2rem !important;
  }

  .trial__image-box {
    width: 45%;
  }
}

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media (max-width: 75em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }

  .heading-4 {
    font-size: 2.4rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .feature__text {
    font-size: 1.8rem;
  }

  .product-features__description {
    font-size: 1.8rem;
    margin-top: 1.6rem;
  }

  .demo__description {
    font-size: 1.8rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }

  .testimonial-text {
    font-size: 1.8rem;
  }

  .testimonial-name {
    font-size: 1.8rem;
  }

  .purchase-now__text-box h2 {
    font-size: 3rem;
  }

  .trial__description {
    font-size: 1.8rem;
  }

  .footer-logo + p {
    font-size: 1.8rem;
  }

  .social-icon {
    width: 3.2rem;
    height: 3.2rem;
  }

  .copyright {
    font-size: 1.6rem;
  }
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  .btn--cta:link, .btn--cta:visited {
    padding: 0;
  }

  .header {
    justify-content: space-between;
  }

  .section-hero > div {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
    align-items: center;
  }

  .hero__img-box img {
    margin: 0 auto;
    width: 60%;
  }

  .features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    gap: 6rem;
    align-items: start;
    margin-top: 10rem;
    padding: 0 4.8rem;
  }

  .product-features-section > div {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
    align-items: center;
  }

  .product-features__image {
    margin: 0 auto;
    width: 60%;
  }

  .demo-section > div {
    flex-direction: column;
  }

  .demo__text-box {
    margin-bottom: 4.8rem;
  }

  .testimonials-section {
    grid-template-columns: 1fr;
  }

  .section-trial  {
    flex-direction: column;
  }

  .trial__text-box {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .navigation__nav {
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    opacity: 0;

    pointer-events: none;

    visibility: hidden;
  }

  .nav-open .navigation__nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name='close-outline'] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name='menu-outline'] {
    display: none;
  }

  .navigation__list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .navigation__link:link,
  .navigation__link:visited {
    font-size: 3rem;
    color: #333399;
  }
}

/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/

@media (max-width: 44em) {
  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plans {
    grid-template-columns: min-content;
  }

  .trial__image-box {
    width: 80%;
  }

}

/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34em) { 
  .hero__img-box img {
    width: 100%;
  }

  .testimonials {
    grid-template-columns: 1fr;
  }
}